<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website or macha shop">
    <meta name="author" content="powered by @Decreator">
    <title>.macha</title>
    <link rel="stylesheet" href="stylemacha.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
            <div class="logo">
            <h1>
                MatchaMade<sup>TM</sup>
            </h1>
        </div>

        <div class="contact">
            <p>
                📬 Let’s Connect
                   Have a question, collab idea, or just craving matcha energy?<br>
                   We’d love to hear from you. Drop us a message — we’re steeped in good vibes and always listening.
            </p>
        </div>
    <div class="contactbox">
        <section id="contact">
           <h2>Contact Us</h2>
           <p>Got questions, collabs, or just craving matcha vibes?  
               Slide into our inbox — we're brewed and ready.</p>
           <p><strong>Email: 📮</strong> <a href="mailto:contact@matchamade.com">contact@matchamade.com</a></p>
           </section>
     <form action="mailto:contact@matchamade.com" method="post" enctype="text/plain">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message"></textarea><br>

  <button type="submit">Send</button>
</form>
  </div>
  <div class="contact" align="center">
        <p>
            Take me 
            <a href="index.html">
            Home
            </a>
        </p>
    </div>
  <hr class="hline">
    </header>
    <footer align="center">
        Copyright &copy; <strong>MACHA MADE</strong>
    </footer>
    
</body>
</html>