<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website or macha shop">
    <meta name="author" content="powered by @Decreator">
    <title>.macha</title>
    <link rel="stylesheet" href="stylemacha.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <header>
        <div class="logo">
            <h1>
                MatchaMade<sup>TM</sup>

            </h1>
        </div>
        <div class="introduction" align="center">
            <h1>Finely Ground Powder Made From Specially Grown Green Tea Leaves</h1>
        </div>
        <hr class="hline">
       <div class="container">
  <figure>
    <img src="images/macha-cup.jpg" alt="macha" title="filled with love" width="200" height="500">
    <figcaption>
      <p>
        Matcha Ice - bold, earthy, and green a cup <br>
        Ancient energy for a modern world. <br>Take a cup of <a href="menu-macha.html">.macha</a>
      </p>
    </figcaption>
  </figure>

  <figure>
    <img src="images/machacake.jpeg" alt="cake" title="macha cake" width="200" height="500">
    <figcaption>
      <p>
        Matcha Cake — where soft sponge meets<br>
        the earthy elegance of green tea.<br>
        Take a <a href="menu-macha.html">.bite</a>
      </p>
    </figcaption>
  </figure>

  <figure>
    <img src="images/macha-cup.jpg" alt="tea" title="macha tea" width="200" height="500">
    <figcaption>
      <p>
        Matcha Tea — smooth, vibrant, and packed with antioxidants.<br>
        Ground from the finest green <br> Take a <a href="menu-macha.html">sip</a>
      </p>
    </figcaption>
  </figure>
</div>
 <hr class="hline">
  <div class="macha" align="center">
    <h1 class="mee">Macha Made<sup>TM</sup></h1>
     <h1 class="powered">powered by @Decreator</h1>
    <p>
         "They didn’t just brew tea. They brewed a movement."<br>
          In a dim Kyoto alley once untouched by tourists, whispers began — of a matcha so smooth,<br>
          so bold, it didn’t taste like health… it tasted like power. That was Matcha Made.<br>
          Founded in 2019 by a burned-out creative and a runaway chef, Matcha Made wasn’t born for cafes.<br>
          It was built in resistance to caffeine chaos and sugar-coated wellness. No syrups. No sprinkles.<br>
          Just ceremonial-grade rebellion in a cup. They didn’t market. They murmured. QR codes hidden in zines.<br>
          From underground art shows to sleepless coder dens in Berlin, Matcha Made became a signal. Of taste. Of control.<br>
          Of quiet power. Today, the whisk is their weapon. The cup is their canvas. And calm? That’s just the start.

    </p>
    <div class="contact">
        <p>
            <a href="contact.html">
            Find US
            </a>
        </p>
    </div>
  </div>
  <hr class="hline">
    </header>
    <footer align="center">
        Copyright &copy; <strong>MACHA MADE</strong>
    </footer>
</body>
</html>