<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="website or macha shop">
    <meta name="author" content="powered by @Decreator">
    <title>.macha</title>
    <link rel="stylesheet" href="stylemacha.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <header>
                <div class="logo">
            <h1>
                MatchaMade<sup>TM</sup>

            </h1>
        </div>
        <div class="menu">
              <h1>🍵 Matcha Menu</h1>
              <p>
                   From pure ceremonial sips to bold,<br>
                   modern twists — our matcha menu blends tradition with creativity. <br>
                   Lattes, cakes, shots, and more — all green, all clean, always made to elevate. 🥦
              </p>
        </div>
        <hr class="hline">
        <div class="menuimg" align="center">
            <img src="images/macha-menu.jpeg" alt="macha" title="machatable"
            width="800" height="400">
        </div>
    </header>
 <main>
    <div class="board" align="center">
        <h1>Our Macha</h1>
       <table border="1" cellspacing="0" cellpadding="10">
  <thead>
    <tr>
      <th>Item</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Classic Matcha (Hot)</td>
      <td>Pure ceremonial-grade matcha with hot water</td>
      <td>$4.00</td>
    </tr>
    <tr>
      <td>Iced Matcha</td>
      <td>Refreshing, chilled matcha served over ice</td>
      <td>$4.50</td>
    </tr>
    <tr>
      <td>Matcha Latte</td>
      <td>Matcha with steamed milk (dairy or alt)</td>
      <td>$5.00</td>
    </tr>
    <tr>
      <td>Iced Matcha Latte</td>
      <td>Cold matcha latte with ice</td>
      <td>$5.50</td>
    </tr>
    <tr>
      <td>Vanilla Matcha Latte</td>
      <td>Sweetened with vanilla syrup</td>
      <td>$5.75</td>
    </tr>
    <tr>
      <td>Matcha Shot</td>
      <td>A quick, strong ceremonial matcha hit</td>
      <td>$3.00</td>
    </tr>
    <tr>
      <td>Matcha Lemonade</td>
      <td>Matcha mixed with fresh lemon juice and soda</td>
      <td>$5.00</td>
    </tr>
    <tr>
      <td>Matcha Frappe</td>
      <td>Blended icy matcha drink with a creamy finish</td>
      <td>$6.00</td>
    </tr>
    <tr>
      <td>Matcha Cake Slice</td>
      <td>Fluffy sponge cake infused with matcha</td>
      <td>$4.25</td>
    </tr>
    <tr>
      <td>Matcha Cookie</td>
      <td>Soft-baked matcha cookie with white chocolate</td>
      <td>$2.50</td>
    </tr>
  </tbody>
</table>
     <div class="home">
        <p>
            Take me <a href="index.html">Home</a>
        </p>
     </div>

    </div>
 </main>
 <hr class="hline">
   <footer align="center">
        Copyright &copy; <strong>MACHA MADE</strong>
    </footer>
</body>
</html>